--ignore-errors
--mark-watched
--add-metadata
-f bestvideo+bestaudio
--max-downloads 10
--playlist-end 10
--download-archive /media/downloaded
--batch-file /media/channels
--output '/media/%(playlist)s/%(title)s.%(ext)s'
--embed-thumbnail
--dateafter 20191201
